<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generic.Messaging\Generic.Messaging.csproj" />
      <ProjectReference Include="..\Generic.Application\Generic.Application.csproj" />
      <ProjectReference Include="..\Generic.Infrastructure\Generic.Infrastructure.csproj" />
      <ProjectReference Include="..\Payment.Domain\Payment.Domain.csproj" />
    </ItemGroup>

</Project>
