# Ingressinhos

./: .dockerignore  .env.example  .gitignore  Ingressinhos.sln  README.md  docker-compose.apis.yml  docker-compose.mongo.yml  docker-compose.postgres.yml  docker-compose.rabbitmq.yml  docker-compose.workers.yml  docker-compose.yml
Auth.Application/: Auth.Application.csproj
Auth.Application/Utils/Interface/: IToken.cs
Auth.Application/Utils/Services/: PasswordHash.cs  Token.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Context/: AuthDbContext.cs
Auth.Infrastructure/Migrations/: 20260429175051_Inicial.Designer.cs  20260429175051_Inicial.cs  20260507195249_InitialCreate.Designer.cs  20260507195249_InitialCreate.cs  20260512195627_pobrandifazmigrationkarai.Designer.cs  20260512195627_pobrandifazmigrationkarai.cs  AuthDbContextModelSnapshot.cs
Generic.Worker/: Dockerfile  Generic.Worker.csproj  Program.cs
Generic.Worker/Configuration/: WorkerRoutineOptions.cs  WorkerRoutineRegistration.cs  WorkerRoutineRegistry.cs
Generic.Worker/Example/: Test.cs
Generic.Worker/Extensions/: IWorkerRuntimeBuilder.cs  ServiceCollectionExtensions.cs  WorkerRuntimeBuilder.cs
Generic.Worker/Interfaces/: IWorkerRoutine.cs
Generic.Worker/Runtime/: WorkerRuntimeService.cs
Ingressinhos.API/: Dockerfile  Ingressinhos.API.csproj  Ingressinhos.API.http  Program.cs  appsettings.Development.json  appsettings.json
Ingressinhos.API/Controllers/: OnboardingController.cs
Ingressinhos.API/Controllers/Catalog/: EventController.cs  LocationController.cs  SeatController.cs  SellerController.cs  TicketController.cs
Ingressinhos.API/Controllers/Payment/: RefundController.cs  TransactionController.cs
Ingressinhos.API/Controllers/Sales/: ClientController.cs  IssuedTicketController.cs  OrderController.cs  OrderItemController.cs
Ingressinhos.API/Extensions/: HttpCurrentUserContext.cs  ODataExtensions.cs  ServiceCollection.cs
Ingressinhos.API/Properties/: launchSettings.json
Ingressinhos.Application/: Ingressinhos.Application.csproj
Ingressinhos.Application/Helpers/: CartItemRulesHelper.cs  CurrentUserEntityResolver.cs  OrderItemSyncHelper.cs  SeatReservationRulesHelper.cs
Ingressinhos.Application/Onboarding/Dtos/: OnboardClientRequest.cs  OnboardSellerRequest.cs  ProfileStatusDto.cs
Ingressinhos.Application/Onboarding/UseCases/: OnboardClientUseCase.cs  OnboardSellerUseCase.cs  ProfileStatusUseCase.cs
Ingressinhos.Infrastructure/: Ingressinhos.Infrastructure.csproj
Ingressinhos.Infrastructure/Context/: AppDbContext.cs  ReadAppDbContext.cs
Ingressinhos.Infrastructure/Migrations/: 20260416225258_PrimeiraMigracaoSLC.Designer.cs  20260416225258_PrimeiraMigracaoSLC.cs  20260416230450_SegundaMigracaoSLC.Designer.cs  20260416230450_SegundaMigracaoSLC.cs  20260417174054_InitialAppSchema.Designer.cs  20260417174054_InitialAppSchema.cs  20260422180500_Inicial.Designer.cs  20260422180500_Inicial.cs  20260428222254_MinhaNovaAlteracao.Designer.cs  20260428222254_MinhaNovaAlteracao.cs  20260430114842_Inicial.Designer.cs  20260430114842_Inicial.cs  20260507103000_AddActiveToUsers.cs  20260507194915_InitialCreate.Designer.cs  20260507194915_InitialCreate.cs  20260512120641_teste.Designer.cs  20260512120641_teste.cs  20260512165110_dois-campos-inuteis.Designer.cs  20260512165110_dois-campos-inuteis.cs  20260521163303_order-item-seat-and-checkout.Designer.cs  20260521163303_order-item-seat-and-checkout.cs  20260522120000_unico-carrinho-por-cliente.cs  20260522135420_Inicial.Designer.cs  20260522135420_Inicial.cs  20260524193041_AddSeatReservations.Designer.cs  20260524193041_AddSeatReservations.cs  AppDbContextModelSnapshot.cs
Ingressinhos.Infrastructure/Options/: ClientTicketMongoOptions.cs
Ingressinhos.Infrastructure/ReadModels/TicketReadModel/: ClientTicketDocument.cs  MongoClientTicketReadModelRepository.cs
Ingressinhos.Infrastructure/Services/: ClientTicketReadModelSyncPublisher.cs
Ingressinhos.Worker/: Dockerfile  Ingressinhos.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Ingressinhos.Worker/Consumers/: PaymentApprovedConsumer.cs
Ingressinhos.Worker/Consumers/Payment/: PaymentApprovedConsumer.cs  PaymentCancelledConsumer.cs
Ingressinhos.Worker/Consumers/TicketReadModel/: TicketReadModelSyncConsumer.cs
Ingressinhos.Worker/Extensions/: ServiceCollectionExtensions.cs
Ingressinhos.Worker/Routines/: BackfillClientTicketReadModelRoutine.cs  CheckPaymentOrder.cs  ConsumePaymentApprovedMessagesRoutine.cs  ConsumePaymentMessagesRoutine.cs  ConsumeTicketReadModelMessagesRoutine.cs
Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Payment.Api/Controllers/: PaymentTransactionController.cs  PaymentWebhookController.cs  RefundController.cs
Payment.Api/Extensions/: MockCheckoutUrlBuilder.cs  ODataExtensions.cs  ServiceCollectionExtensions.cs
Payment.Api/Properties/: launchSettings.json
Payment.Api/wwwroot/: mock-payment.html
Payment.Aplication/: Payment.Aplication.csproj
Payment.Aplication/Refunds/Dtos/: RefundDto.cs  RefundQueryItem.cs  RequestRefundDto.cs
Payment.Aplication/Refunds/Interfaces/: IUseCaseCheckRefundStatus.cs  (+4 more)
Payment.Domain/: Payment.Domain.csproj
Payment.Domain/Entities/: PaymentTransaction.cs  Refund.cs
Payment.Domain/Enums/: PaymentStatus.cs  RefundStatus.cs
Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment.Infrastructure/Context/: PaymentDbContext.cs
Payment.Infrastructure/Migrations/: 20260512164341_inicial.Designer.cs  20260512164341_inicial.cs  20260522134134_Inicial.Designer.cs  20260522134134_Inicial.cs  PaymentDbContextModelSnapshot.cs
Payment.Infrastructure/Services/: RandomMockPaymentProcessor.cs
Payment.Worker/: Dockerfile  Payment.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payment.Worker/Extensions/: ServiceCollectionExtensions.cs
Payment.Worker/Options/: PaymentExpirationOptions.cs
Payment.Worker/Routines/: CancelExpiredPaymentsRoutine.cs
(+298 files in other folders)
