<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePackageVulnerabilityAnalysis>false</EnablePackageVulnerabilityAnalysis>
        <NoWarn>$(NoWarn);NU1900</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.14.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generic.Messaging\Generic.Messaging.csproj" />
      <ProjectReference Include="..\Generic.Api\Generic.Api.csproj" />
      <ProjectReference Include="..\Payment.Aplication\Payment.Aplication.csproj" />
      <ProjectReference Include="..\Payment.Infrastructure\Payment.Infrastructure.csproj" />
    </ItemGroup>

</Project>
