<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePackageVulnerabilityAnalysis>false</EnablePackageVulnerabilityAnalysis>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic.Worker\Generic.Worker.csproj" />
    <ProjectReference Include="..\Ingressinhos.Application\Ingressinhos.Application.csproj" />
    <ProjectReference Include="..\Ingressinhos.Domain\Ingressinhos.Domain.csproj" />
    <ProjectReference Include="..\Ingressinhos.Infrastructure\Ingressinhos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
