<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DTOs\**" />
      <Compile Remove="Interfaces\**" />
      <Compile Remove="UseCases\**" />
      <EmbeddedResource Remove="DTOs\**" />
      <EmbeddedResource Remove="Interfaces\**" />
      <EmbeddedResource Remove="UseCases\**" />
      <None Remove="DTOs\**" />
      <None Remove="Interfaces\**" />
      <None Remove="UseCases\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generic.Application\Generic.Application.csproj" />
      <ProjectReference Include="..\Generic.Infrastructure\Generic.Infrastructure.csproj" />
      <ProjectReference Include="..\Ingressinhos.Domain\Ingressinhos.Domain.csproj" />
    </ItemGroup>

</Project>
