<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generic.Domain\Generic.Domain.csproj" />
      <ProjectReference Include="..\Ingressinhos.Domain\Ingressinhos.Domain.csproj" />
    </ItemGroup>

</Project>
