<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repository\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generic.Infrastructure\Generic.Infrastructure.csproj" />
      <ProjectReference Include="..\Ingressinhos.Domain\Ingressinhos.Domain.csproj" />
    </ItemGroup>

</Project>
